{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "etfunsa.onmicrosoft.com",
    "TenantId": "40d05a0d-8aeb-415d-96a1-8722f450a418",
    "ClientId": "396b95dc-55c4-4320-b91d-79db3141a47e",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DesignatedLocationAPIContext": "server=localhost;username=postgres;database=DesignatedLocationAPIContext-cbec2e07-a36c-4bdd-bb76-ef1834fc3ee9",
    "SI_Web_APIContext": "Server=(localdb)\\mssqllocaldb;Database=SI_Web_APIContext-dc9610ab-81a1-476e-bcef-d35243c2f7e5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}